* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
scroll-behavior: smooth;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(0 0 0 / 91%);
    position: sticky;
    top: 0;

}

.navbar ul {
    display: flex;
    list-style: none;
    margin: 20px 0px;


}

.navbar ul li {
    font-family: century;
    font-size: 1.5em;
    font-weight: bold;

}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
#welcome-section{
    display: flex;
    flex-direction: column;
    background-color:    rgba(0, 0, 0, 0.5) ;
    height: 840px;
    justify-content: center;
    align-items: center;

color: white;


}
#welcome-section::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('https://c8.alamy.com/comp/T08HFT/white-grunge-bird-silhouette-with-ink-splash-isolated-on-black-background-T08HFT.jpg')no-repeat center center/cover;
height: 900px;
width: 100%;
z-index: -1;
opacity: 0.8;
}
.main{
display: flex;
flex-direction: column;
/* border: 1px solid white; */
align-items: center;
position: absolute;
top: 30%;
right: 10%;
}
.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: 6s ease;
}
.btn:hover{
cursor: pointer;
background-color:white;
color: black;
box-shadow: 0 0 5px white 0 0 10px white 0 0 15px white;
font-weight: bold;

}
#start{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;

}
#pic img{
    width: 575px;
    height: 400px;

}
#intro{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
}
#intro h2{
  font-size: 2rem;
  margin-bottom: 20px;
}
#projects{
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.9); 
  color: white;         
  align-items: center;
  padding: 20px;

}
.gallery {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
box-sizing: border-box;
}
.gallery img{
  width: 360px;
  height: 240px;
  margin: 10px;
  background: linear-gradient(to top, rgb(255,45,45)50% ,white 50%);
  background-size: 100% 200%;
  transition: all .8s;
}
.gallery img:hover{
background-position: left bottom;
  color: white;
  border: none;
box-shadow: 0 0 20px rgba(255,45,45)
}
.services{
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.row{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  margin: 10px;
  align-items: center;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, rgb(255,45,45)50% ,white 50%);
  background-size: 100% 200%;
  transition: all .8s;
}
.box:hover{
  background-position: left bottom;
  color: white;
  border: none;
box-shadow: 0 0 20px rgba(255,45,45)
}
#contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 20px;
}
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;

}
.input{
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}
#msg{
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send{
padding: 10px;
width: 10%;
margin: 40px;
border: none;
outline: none;
}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px white;
}


@media (max-width: 75em) {
html {
font-size: 60%;
}
}

/* 980px / 16px = 61.25em */
@media (max-width: 61.25em) {
html {
font-size: 75%;
}
.heading{
      font-size: 3.5rem;

  }
#pic{
    display: flex;
flex-direction:column;

}

#pic img {
width: 900px;
height: 500px;
}
}

/* 460px / 16px = 28.75em */
@media (max-width: 28.75em) {
html {
font-size: 55%;
}

.navbar ul li a {
text-decoration: none;
color: #fff;
padding: 20px 5px;
transition: all .5s ease;
}
  .heading{
      font-size: 2.5rem;

  }

  #intro h2{
      text-align: center;
      padding: 0 5px;
      

  }
  .input{
      width: 60%;


  }
  #msg{
      width: 55%;
  }
  #send{
      width: 20%;
  }
#welcome-section {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
}
#start{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
flex-direction:column;
}
#pic img {
width: 353px;
height: 400px;

}
#intro h2{
      text-align: center;
      padding: 10px;
      

  }
  .input{
      width: 60%;


  }
  #msg{
      width: 55%;
  }
  #send{
      width: 20%;
  }
.gallery img{
height: calc(200%- 3rem);
width: 100%;
}

}
.contact-links {
display: flex;
/* width: 100%; */
max-width: 2080px;
margin-top: 4rem;
flex-wrap: wrap;
/* flex-direction: revert; */
align-items: center;
justify-content: center;
}

.contact-details {
font-size: 1.2rem;
text-shadow: 2px 2px 1px #1f1f1f;
transition: transform 0.3s ease-out;
}

.contact-details:hover {
transform: translateY(8px);
}


.mainimg{
background-position: center;
}
